:root {
    --cover: 0;
    --cover-pop: -1;
    --cover-pop: -1;

    --show1: show;
    --show2: show;


    --background-color: white;
    --border-color:black;
    --text-color:black;
    --popup-color:gray;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: --background-color;
    margin: 0%;
}

/* Structure */
#heading {
    background-image: url("https://place-hold.it/200x200/964B00");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    padding: 0;
    text-align: center;
    margin-right: auto;

   
}
#heading section {
    gap: 5px;
    text-align: center;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom:.5%;

}
#heading p {
margin: 5px;
}

#heading section {
    flex: 0 0 auto; /* Don't grow or shrink, maintain the initial size */
    text-align: center; /* Center content horizontally */
    width: fit-content;

}

#heading img {
    width: 75%; /* Make the image take 100% of the width of the container */

    height: auto; /* Maintain the aspect ratio */
}

#heading h1{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    position: sticky;
    left: 200px;

}
a{
    text-decoration: none;
    color: var(--text-color);

}
#main-nav li{

    margin: auto;
    font-weight: bold;
    font-size: larger;

}
nav{
    margin-top: .25%;
    margin-left: 1%;
    margin-right: 1%;   
    margin-bottom: .25%;
    border: 1px solid var(--border-color);
}

#subheader{
    margin-top: .5%;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
    border: 1px solid var(--border-color);
    font-size: 25px;

}
#RRsubheader{
    margin-top: .5%;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
    font-size: 25px;

}
#subheader p{
    margin-top: .5%;
    margin-left: 1%;
    margin-right: 1%;

}
#RRsubheader p{
    margin-top: .5%;
    margin-left: 1%;
    margin-right: 1%;

}
#main-nav a{
    color: var(--text-color);
    text-decoration: none; /*Remove underline */
    display: flex;
    align-items: center;

}

nav img{
    padding-right: 4px;

}

#mid-section{
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    padding-top: 0%;
    padding-bottom: 0%;
}

#mid-section p{
    font-weight: bold;
    margin-top: 1%;
    margin-bottom: 0%;
}
#day{
    position: relative;
    left:  20px;
}
#nite{
    position: relative;
    right:  20px;
}

#line{
    text-align: center;
    max-height: max-content;
    width: 5%;
}

#line img{
    height: 100%;
    width: 100%;

}

#main-nav ul {
    /* Remove list indent */
    padding-inline-start: 0px;
    list-style-type: none;
    margin: 0%;
}



#content {
    background: var(--background-color);
    padding: 5px;
    width: 80%;
    margin: auto; /*Center horizontally */
    border-radius: 5px;
}

#daypic{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: var(--cover); /* Move the image behind the content */
}
#nightpic{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: var(--cover); /* Move the image behind the content */
}


#daycontent {
    position: relative;
}

#nightcontent {
    position: relative;
}
#daypic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: var(--show1);
    }

#nightpic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: var(--show2);
        }


#dusk img{
    margin: auto;
    width: 100%;
    height: 50%;
    object-fit: cover;
    }

#dawn img{
        padding: auto;

    width: 100%;
    height: 50%;
    object-fit: cover;
        }

.button{
    text-align: center;
}

.popup{
    background-color: var(--popup-color);
    padding: 5%;
    box-sizing: border-box;
    position: absolute;
    top: 75%;
    left:50%;
    transform: translate(-50%, -50%);
    width: auto;
    border: 2px solid var(--border-color);
    /*z-index: var(--cover-pop); /* Move the image behind the content */


}

.popup li {
        /* Remove list indent */
        padding-inline-start: 0px;
        list-style-type: none;
    
}

#Founder{
max-width: max-content;
margin-right: 2%;

}

#drinks, #food{
    max-width: max-content;
    
    }
#center{
    display: flex;
   
    padding-left: 28%;
    align-items: center;

}
.order{
    width: 100%;

}

.fcontent p{
    font-size: larger;
    font-weight: bold;
}

#heading section{
    justify-content: end;
}
#main-nav{
    display: none;
}

.show-menu{
    display: block;
}
/* For larger resoultions */
@media only screen and (min-width: 600px) {
    .columns{
        display: flex;
        flex-direction: row;
        padding: 15px 25px;

    }
    #main-nav{
        display: block;
    }
    
    .show-menu{
        display: none;
    }
    .one
    {
        flex: 1;
    }


    .two
    {
        flex: 2;
    }
    .three
    {
        flex: 3;
    }
    .four
    {
        flex: 4;
    }
    .half
    {
        flex: .5;
    }
  
 
}



